# Oracle Gen Credentials
DB_ROOMS_NAME=
DB_ROOMS_USERNAME=
DB_ROOMS_PASSWORD=

# Search API
SEARCH_API_URL=
SEARCH_API_QUERY_PARAMS=

# Occupeye Connection Data
OCCUPEYE_BASE_URL=
OCCUPEYE_USERNAME=
OCCUPEYE_PASSWORD=
OCCUPEYE_DEPLOYMENT_NAME=
OCCUPEYE_DEPLOYMENT_ID=
